/*
** Пользователь 	вводит с клавиатуры сумму в гривнах, срок вклада в месяцах и процентную 	ставку за год.Посчитать, сколько денег 	будет у пользователя.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	double a, b, c, d;
	cout << "Введите сумму в гривнах: ";
	cin >> a;
	cout << "Введите срок вклада в месяцах: ";
	cin >> b;
	cout << "Введите процентную ставку за год: ";
	cin >> c;
	c = 12 / 12 / 100.00;
	d = ((c * a) * b) + a;
	cout << "Итоговое количество денег у пользователя: " << d << "\n" << endl;
	return 0;
}